<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.google</groupId>
	<artifactId>converted-app</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>converted-app</name>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<g4JRuntime.version>2.1.2-CORE</g4JRuntime.version>
		<g4.jruntime.jcl.version>2.1.2-CORE</g4.jruntime.jcl.version>

		<jackson.version>2.12.1</jackson.version>
	</properties>

	<repositories>
		<repository>
			<id>local-maven-repo</id>
			<url>file:///C:/m2</url>
		</repository>
	</repositories>
	
	<dependencies>

		<dependency>
			<groupId>nl.cornerstone</groupId>
			<artifactId>techsupport-main</artifactId>
			<version>${g4JRuntime.version}</version>
		</dependency>

		<dependency>
			<groupId>nl.cornerstone</groupId>
			<artifactId>techsupport-testsupport</artifactId>
			<version>${g4JRuntime.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nl.cornerstone</groupId>
			<artifactId>techsupport-io-testsupport</artifactId>
			<version>${g4JRuntime.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.g4.jruntime</groupId>
			<artifactId>techsupport-jcl-impl</artifactId>
			<version>${g4.jruntime.jcl.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>

			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>com.gkatzioura.maven.cloud</groupId>
				<artifactId>google-storage-wagon</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>set-system-properties</goal>
							</goals>
							<configuration>
								<properties>
									<property>
										<name>cornerstone.bytebuddytransform.defaults.string</name>
										<value>${cornerstone.bytebuddytransform.defaults.string}
										</value>
									</property>
								</properties>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Transform using bytebuddy -->
				<plugin>
					<groupId>net.bytebuddy</groupId>
					<artifactId>byte-buddy-maven-plugin</artifactId>
					<version>1.10.14</version>
					<executions>
						<execution>
							<goals>
								<goal>transform</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<skip>${skipBB}</skip>
						<threads>${env.THREADSBB}</threads>
						<initialization>
							<entryPoint>nl.cornerstone.programstructure.CodeUnitAndRecordProcessorEntryPoint
							</entryPoint>
						</initialization>
						<transformations>
							<transformation>
								<plugin>nl.cornerstone.programstructure.CodeUnitAndRecordProcessorPlugin
								</plugin>
							</transformation>
						</transformations>
						<!-- invalid -->
						<!-- <compilerArgs> -->
						<!-- <arg>-agentlib:jdwp=transport=dt_socket,address=8998,server=y,suspend=y</arg> -->
						<!-- </compilerArgs> -->
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<installAtEnd>false</installAtEnd>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<dependencies>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-surefire-provider</artifactId>
							<version>1.2.0</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>
</project>
