# Root name
package = com.google
rootFolder=com\\google\\

# General Imports
import = nl.cornerstone.extensionpoints.files.*
import = nl.cornerstone.programstructure.*
import = com.google.g4.jruntime.jcl.job.executor.*



# Proc Imports
importProc = com.google.g4.jruntime.jcl.job.executor.ProcedureDefinition
importProc = com.google.g4.jruntime.jcl.job.executor.procedure.ProcedureDefinitionBuilder
importProc = com.google.g4.jruntime.jcl.job.executor.procedure.ProcedureDefinitionFactory

# Cobol Default Program Import
cobolImport = com.google.

# Default Program Import
defaultImport = com.google.g4.jruntime.env.jcl.

# Must have a Sysin
mustHaveSysin = ICEGENER
mustHaveSysin = IECGENER
mustHaveSysin = IEBGENER


# Programs with Default Import
ProgramWithDefaultImport =  adrdssu
ProgramWithDefaultImport =  bpxbatch
ProgramWithDefaultImport =  bvinivs
ProgramWithDefaultImport =  bvwait
ProgramWithDefaultImport =  comando
ProgramWithDefaultImport =  cppupdte
ProgramWithDefaultImport =  dfhdlrmols
ProgramWithDefaultImport =  dfhmndup
ProgramWithDefaultImport =  dmbatch
ProgramWithDefaultImport =  dsnuproc
ProgramWithDefaultImport =  dsnutilb
ProgramWithDefaultImport =  edghskp
ProgramWithDefaultImport =  esp
ProgramWithDefaultImport =  ftp
ProgramWithDefaultImport =  icegener
ProgramWithDefaultImport =  iceman
ProgramWithDefaultImport =  icetool
ProgramWithDefaultImport =  ickdsf
ProgramWithDefaultImport =  idcams
ProgramWithDefaultImport =  iebcompr
ProgramWithDefaultImport =  iebcopy
ProgramWithDefaultImport =  iebedit
ProgramWithDefaultImport =  iebgener
ProgramWithDefaultImport =  iefbr14
ProgramWithDefaultImport =  iehlist
ProgramWithDefaultImport =  ifasmfdp
ProgramWithDefaultImport =  ikjeft01
ProgramWithDefaultImport =  ikjeft1a
ProgramWithDefaultImport =  inzutilb
ProgramWithDefaultImport =  ipoupdte
ProgramWithDefaultImport =  irxjcl
ProgramWithDefaultImport =  isf
ProgramWithDefaultImport =  isfafd
ProgramWithDefaultImport =  isgscgrs
ProgramWithDefaultImport =  isrsupc
ProgramWithDefaultImport =  kocsmf31
ProgramWithDefaultImport =  pause
ProgramWithDefaultImport =  sort
ProgramWithDefaultImport =  xpfrmain
ProgramWithDefaultImport =  filesplt


